# Danish strings go here for Rails i18n
da:
  drawio_url: "Draw.io service URL"
  drawio_service_url_hint: "URL til lokal installation; sæt til '//www.draw.io' for at anvende onlnie-servicen"
  drawio_mathjax: "SVG-matematik-understøttelse"
  drawio_mathjax_hint: "Aktivér support for matematiske symboler i SVG-diagrammer"
  drawio_mathjax_url: "MathJax library URL"
  drawio_mathjax_url_hint: "Matematiske symboler support-bibliotek; standardværdien er //cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"
  drawio_dlg_title: "Diagram"
  drawio_dlg_diagName: "Diagram-titel"
  drawio_dlg_diagType: "Diagram-format"
  drawio_dlg_size: "Bredde"
