# English strings go here for Rails i18n
en:
  drawio_url: "Draw.io service URL"
  drawio_service_url_hint: "URL of your local service installation; set to '//www.draw.io' to use the online service"
  drawio_mathjax: "SVG mathemathics support"
  drawio_mathjax_hint: "Enable mathematical symbol support for SVG diagrams"
  drawio_mathjax_url: "MathJax library URL"
  drawio_mathjax_url_hint: "Mathemathical symbols support library; default value is //cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"
  drawio_dlg_title: "Define diagram"
  drawio_dlg_diagName: "Diagram name"
  drawio_dlg_diagType: "Diagram format"
  drawio_dlg_size: "Width"
