# Italian strings go here for Rails i18n
it:
  drawio_url: "URL del servizio Draw.io"
  drawio_service_url_hint: "URL dell'installazione locale del servizio; impostare a '//www.draw.io' per utilizzare il servizio online"
  drawio_mathjax: "Supporto simboli matematici in SVG"
  drawio_mathjax_hint: "Attiva il supporto ai simboli matematici nei diagrammi SVG"
  drawio_mathjax_url: "URL della libreria MathJax"
  drawio_mathjax_url_hint: "Libreria di supporto ai simboli matematici; valore predefinito //cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"
  drawio_dlg_title: "Definisci diagramma"
  drawio_dlg_diagName: "Nome diagramma"
  drawio_dlg_diagType: "Formato"
  drawio_dlg_size: "Larghezza"
